;=# 
; 
; PORTABLEAPPS COMPILER
; Developed by daemon.devin (daemon.devin@gmail.com)
; 
; For support visit the GitHub project:
; https://github.com/daemondevin/pac-man
; 
; PortableAppsCompilerDefines.nsh
; 	This file was generated automatically by the PortableApps Compiler.
; 	It's also created as well as deleted for each new creation process.
; 
!define PORTABLEAPPNAME	`Nimbus Note Portable`
!define FULLNAME		`Nimbus Note`
!define APPNAME			`NimbusNotePortable`
!define PACKAGE_VERSION	`2.1.1.0`
!define APP				`NimbusNote`
!define APPDIR			`$EXEDIR\bin\${APP}`
!define DEVELOPER		`daemon.devin`
!define PUBLISHER		`Nimbus Web, Inc.`
!define OUTFILE			`NimbusNotePortable.exe`
!define RegSleep		`50`
!define UAC
!define REGISTRY
!define REGISTERDLL
