;=# 
; 
; PORTABLEAPPS COMPILER
; Developed by daemon.devin
; 
; For support visit the GitHub project:
; https://github.com/demondevin/pac-man
; 
; PortableAppsCompilerDefines.nsh
; This file was automatically generated by the PortableApps Compiler and should not be edited!
; 
!define PORTABLEAPPNAME `Komodo IDE Portable`
!define FULLNAME `Komodo IDE`
!define APPNAME `KomodoIDEPortable`
!define APP `KomodoIDE`
!define APPDIR `$EXEDIR\bin\${APP}`
!define APP64 `KomodoIDE64`
!define APPDIR64 `$EXEDIR\bin\${APP64}`
!define PACKAGE_VERSION `11.0.1.0`
!define DEVELOPER `daemon.devin`
!define PUBLISHER `ActiveState Software Inc.`
!define OUTFILE `KomodoIDEPortable.exe`
!define NTFS
!define ConFunc
!define JSON
!define Sleep `500`
!define REGISTRY
!define XML_PLUGIN
!define FONTS_ENABLE
