;=# 
; 
; PORTABLEAPPS COMPILER
; Developed by daemon.devin (daemon.devin@gmail.com)
; 
; For support, visit the GitHub project:
; https://github.com/daemondevin/pac-man
; 
; GlobalDefines.nsh
; 	This file was generated automatically by the PortableApps Compiler.
; 	It's also created as well as deleted for each new creation process.
; 

!define PORTABLEAPPNAME	`O&O DiskInfo Portable`
!define FULLNAME		`O&O DiskInfo`
!define APPNAME			`O&ODiskInfoPortable`
!define PACKAGE_VERSION	`1.1.1340.217`
!define APP				`O&ODiskInfo`
!define APPDIR			`$EXEDIR\App\${APP}`
!define DEVELOPER		`daemon.devin`
!define CertSigning
!define CertExtension	`cer`
!define CertTimestamp	`Comodo`
!define PUBLISHER		`O&O Software GmbH & daemon.devin`
!define OUTFILE			`O&ODiskInfoPortable.exe`
