;=# 
; 
; PORTABLEAPPS COMPILER
; Developed by daemon.devin (daemon.devin@gmail.com)
; 
; For support, visit the GitHub project:
; https://github.com/daemondevin/pac-man
; 
; GlobalDefines.nsh
; 	This file was generated automatically by the PortableApps Compiler.
; 	It's also created as well as deleted for each new creation process.
; 

!define PORTABLEAPPNAME	`Take Command Portable`
!define FULLNAME		`Take Command`
!define APPNAME			`TCMDPortable`
!define PACKAGE_VERSION	`20.11.40.0`
!define APP				`TCMD`
!define APPDIR			`$EXEDIR\App\${APP}`
!define DEVELOPER		`daemon.devin`
!define CertSigning
!define CertExtension	`p12`
!define CertTimestamp	`Comodo`
!define PUBLISHER		`JP Software Inc.`
!define OUTFILE			`TCMDPortable.exe`
!define RegSleep		`50`
!define REPLACE
!define ConFunc
!define UAC
!define REGISTRY
!define REGISTERDLL
