;=#
;
; PORTABLEAPPS COMPILER
; Developed by daemon.devin (daemon.devin@gmail.com)
;
; For support, visit the GitHub project:
; https://github.com/daemondevin/pac-man
;
; Version.nsh
; 	This file defines the version of PortableApps Compiler.
; 

!define /date PACKAGEDATE	"%Y%m%d%H" ; YYYYMMDDHH (HH in 24-hour format)
!define /date DISPLAYDATE	"%m.%d.%Y" ; MM.DD.YYYY HH am/pm
!define PACVER				"2.3.1.0"
!define PACUSERVER			"2.3.1"
!define EDITION				"Stable"
!define DISPLAYBUILD		"PortableApps Compiler v${PACUSERVER} ${EDITION} Edition"
